<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/gridOne"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow android:gravity="end">

            <Button
                android:id="@+id/frag7Button"
                android:text="7"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/frag8Button"
                android:text="8"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/frag9Button"
                android:text="9"
                style="@style/TransparentButtons"/>
        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:gravity="end">

            <Button
                android:id="@+id/frag4Button"
                android:text="4"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/frag5Button"
                android:text="5"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/frag6Button"
                android:text="6"
                style="@style/TransparentButtons"/>
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:gravity="end">

            <Button
                android:id="@+id/frag1Button"
                android:text="1"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/frag2Button"
                android:text="2"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/frag3Button"
                android:text="3"
                style="@style/TransparentButtons"/>
        </TableRow>

        <TableRow android:gravity="end">

            <Button
                android:id="@+id/fragZeroButton"
                android:text="0"
                style="@style/TransparentButtons"/>

            <Button
                android:id="@+id/fragDecButton"
                android:text=","
                style="@style/TransparentButtons"/>
        </TableRow>

    </TableLayout>

    <GridLayout
        android:id="@+id/gridOne"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/tableLayout2"
        android:rowCount="2">

        <Button
            android:id="@+id/cleanButton"
            android:layout_width="match_parent"
            android:text="AC"
            android:textColor="@color/orange"
            style="@style/TransparentButtons"
            android:layout_height="96dp"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/delButton"
            style="@style/TransparentButtons"
            android:src="@drawable/delete_image"
            android:contentDescription="del"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_row="1"
            android:layout_column="0" />
    </GridLayout>
</RelativeLayout>